{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "68171ee2-1bfa-9d6e-14cf-ad56adfed66e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "mart",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "soniaremacha@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1758299559630,
            "dataset_id": "data_mart",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "q4ycpcH18xjX9Cye9M0yQA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/astrafy-challenge-sonia-001/datasets/data_mart",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1758299559630,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "astrafy-challenge-sonia-001",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/astrafy-challenge-sonia-001/datasets/data_mart",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_billing_project_info.billing",
            "google_project.this",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "soniaremacha@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1758299559721,
            "dataset_id": "staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "U2AvEtuGUJ/CGcV0SiZuIQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/astrafy-challenge-sonia-001/datasets/staging",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1758299559721,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "astrafy-challenge-sonia-001",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/astrafy-challenge-sonia-001/datasets/staging",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_billing_project_info.billing",
            "google_project.this",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "mart_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "data_mart",
            "etag": "",
            "id": "projects/astrafy-challenge-sonia-001/datasets/data_mart/roles/bigquery.dataEditor/serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "project": "astrafy-challenge-sonia-001",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.mart",
            "google_billing_project_info.billing",
            "google_project.this",
            "google_project_service.apis",
            "google_service_account.dbt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "staging_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "staging",
            "etag": "",
            "id": "projects/astrafy-challenge-sonia-001/datasets/staging/roles/bigquery.dataEditor/serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "project": "astrafy-challenge-sonia-001",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.staging",
            "google_billing_project_info.billing",
            "google_project.this",
            "google_project_service.apis",
            "google_service_account.dbt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_billing_project_info",
      "name": "billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": "017B90-616230-B8DBA2",
            "id": "projects/astrafy-challenge-sonia-001/billingInfo",
            "project": "astrafy-challenge-sonia-001",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": null,
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/astrafy-challenge-sonia-001",
            "labels": null,
            "name": "Astrafy Challenge Sonia",
            "number": "914387630517",
            "org_id": null,
            "project_id": "astrafy-challenge-sonia-001",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/KgV6eNU=",
            "id": "astrafy-challenge-sonia-001/roles/bigquery.jobUser/serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "project": "astrafy-challenge-sonia-001",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_billing_project_info.billing",
            "google_project.this",
            "google_project_service.apis",
            "google_service_account.dbt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "astrafy-challenge-sonia-001/bigquery.googleapis.com",
            "project": "astrafy-challenge-sonia-001",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_billing_project_info.billing",
            "google_project.this"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "astrafy-challenge-sonia-001/iam.googleapis.com",
            "project": "astrafy-challenge-sonia-001",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_billing_project_info.billing",
            "google_project.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dbt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dbt-ci-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for BigQuery (dbt/CI)",
            "email": "dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "id": "projects/astrafy-challenge-sonia-001/serviceAccounts/dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "name": "projects/astrafy-challenge-sonia-001/serviceAccounts/dbt-ci-sa@astrafy-challenge-sonia-001.iam.gserviceaccount.com",
            "project": "astrafy-challenge-sonia-001",
            "timeouts": null,
            "unique_id": "104674810095153320854"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_billing_project_info.billing",
            "google_project.this",
            "google_project_service.apis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
